.Modal__wrapper {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;
  background-color: rgba(0, 0, 0, .8);
}

.Modal {
  @include fixed-center();
  @include cardBox();
  width: 100%;
  max-width: $info-card-width;
  // @include breakpoint("max-card") {
  //   width: 95%;
  // }
}

.Modal__header {
  padding: 22px 24px;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
  border-bottom: 1px solid $light-grey;
}

.Modal__body {
  @include clear-both();
  padding: 24px 24px;
  column-rule: 1px solid $light-grey;
  column-gap: 50px;
  column-count:2;
  
}

.Modal__close {
  @include imageReplacement(24px, 24px, "/images/icon-close.png", $white);
  position: absolute;
  top: 18px;
  right: 24px;
  cursor: pointer;
}
