$sub-mid-size-breakpoint: 667px;
$sub-mid-size-breakpoint-range: "screen and (min-width: #{576px}) and (max-width: #{$sub-mid-size-breakpoint})";

.UserWallet-wrapper {
    display: flex;
    justify-content: center;
    flex: 1 0 auto;
    min-height: 0;
    width: 100%;
}

.UserWallet {
    z-index: 18;
}
  
.UserWallet::-webkit-scrollbar {
    display: none;
}

// main-container media queries

@media screen and (min-width: 576px) {
    .lap-visible {
      display: flex;
    }
  
    .phone-visible {
      display: none;
    }
  
    .UserWallet {
      width: 85vw;
      margin-bottom: 10vh;
      min-height: 90vh;
      box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.08);
    }
}

@media screen and (min-width: 769px) {
    .UserWallet {
      width: 80vw;
      min-height: 82vh;
      box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.08);
    }
  }
  
@media screen and (min-width: 1281px) {
    .UserWallet {
      width: 62vw;
      min-height: 82vh;
      box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.08);
    }
}
  
@media screen and (max-width: 575px) {
    .lap-visible {
      display: none;
    }
  
    .phone-visible {
      display: flex;
    }
  
    .UserWallet {
      width: 100%;
      overflow-y: auto;
      background-color: white;
    }
  
    .UserWallet-wrapper {
      flex: 1;
    }
}

.unlock-screen-container {
    z-index: 18;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 0 auto;
    background: #f7f7f7;
    width: 100%;
}

.first-view-main-wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    padding: 0 10px;
    background: white;
}

/////
.account-bar {
    display: grid;
    grid-template-columns: 30% minmax(30%, 1fr) 30%;
    column-gap: 5px;
    padding: 0 8px;
    border-bottom: 1px solid #d6d9dc;
    height: 64px;

    .selected-account {
      grid-column: 2 / span 1;
      place-self: center stretch;
    }
  }


//// home
.wallet {
    &__container {
        display: flex;
        min-height: 100%;
    }

    &__main-view {
        flex: 1 1 66.5%;
        background: white;
        min-width: 0;
        display: flex;
        flex-direction: column;
    }

    &__balance-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        flex: 0 0 auto;
        //border-bottom: 1px solid #d6d9dc;
    }

    &__main-view &__tabs {
      border: none;
      box-shadow: 0 3px 4px rgba(135, 134, 134, 0.16);
    }

    &__main-view &__tab {
      font-size: 1.5rem;
      line-height: 140%;
      flex-grow: 1;
      color: #6a737d;
      font-weight: 500;
    }

    &__main-view &__tab--active {
      color: #037dd6;
    }
  
    &__main-view &__tab button {
      padding: 16px 8px;
    }
}